# Skylot.Machine

./: .project  01_15_变更接口方式到新_Saul.patch  01_18__Saul.patch  01_27_Saul.patch  01_31_Saul.patch  02_03_Saul.patch  pom.xml
dockerfile/: Dockerfile
src/main/: filters-05.properties  filters-dev.properties  filters-product.properties  filters-test13.properties  filters-test141.properties  filters-test194.properties  filters-test72.properties  filters-test81.properties  filters-test82.properties  filters-test82_02.properties
src/main/java/com/fangda/skylot/mathine/dao/: IBaseDao.java  IBaseMapper.java
src/main/java/com/fangda/skylot/mathine/dao/customer/: IftbItemCustomerDAO.java  IftbItemCustomerMapper.java  MstbCustomerDAO.java  MstbCustomerMapper.java  OftbCodeInfoDAO.java  OftbCodeInfoMapper.java  OftbCustomerCarDAO.java  OftbCustomerCarMapper.java  OftbReserveTakingDAO.java  OftbReserveTakingMapper.java  OftbSyncLogDAO.java  OftbSyncLogMapper.java
src/main/java/com/fangda/skylot/mathine/dao/impl/: IBaseDaoImpl.java  IftbItemCustomerDAOImpl.java  IftbMachineActionDAOImpl.java  IftbScheduleActionDAOImpl.java  MstbCustomerDAOImpl.java  OftbCodeInfoDAOImpl.java  OftbCustomerCarDAOImpl.java  OftbMathineItemDAOImpl.java  OftbReserveTakingDAOImpl.java  OftbSyncLogDAOImpl.java  TstbFtpCarInformationDAOImpl.java  TstbMathineParkingDAOImpl.java  TstbMathineParkingLogDAOImpl.java
src/main/java/com/fangda/skylot/mathine/dao/parking/: IftbMachineActionDAO.java  IftbMachineActionMapper.java  IftbScheduleActionDAO.java  IftbScheduleActionMapper.java  OftbMathineItemDAO.java  OftbMathineItemMapper.java  TstbFtpCarInformationDAO.java  TstbFtpCarInformationMapper.java  TstbMathineParkingDAO.java  TstbMathineParkingLogDAO.java  TstbMathineParkingLogMapper.java  TstbMathineParkingMapper.java
src/main/java/com/fangda/skylot/mathine/mapper/customer/: IftbItemCustomerMapper.xml  MstbCustomerMapper.xml  OftbCodeInfoMapper.xml  OftbCustomerCarMapper.xml  OftbReserveTakingMapper.xml  OftbSyncLogMapper.xml
src/main/java/com/fangda/skylot/mathine/mapper/parking/: IftbMachineActionMapper.xml  OftbMathineItemMapper.xml  TstbFtpCarInformationMapper.xml  TstbMathineParkingLogMapper.xml  TstbMathineParkingMapper.xml
src/main/java/com/fangda/skylot/mathine/mapper/utils/: IftbScheduleActionMapper.xml
src/main/java/com/fangda/skylot/mathine/model/customer/: IftbItemCustomer.java  IftbItemCustomerCriteria.java  MstbCustomer.java  MstbCustomerCriteria.java  OftbCodeInfo.java  OftbCodeInfoCriteria.java  OftbCustomerCar.java  OftbCustomerCarCriteria.java  OftbReserveTaking.java  OftbReserveTakingCriteria.java  OftbSyncLog.java  OftbSyncLogCriteria.java
src/main/java/com/fangda/skylot/mathine/model/parking/: IftbMachineAction.java  IftbMachineActionCriteria.java  OftbMathineItem.java  OftbMathineItemCriteria.java  TstbFtpCarInformation.java  TstbFtpCarInformationCriteria.java  TstbMathineParking.java  TstbMathineParkingCriteria.java  TstbMathineParkingLog.java  TstbMathineParkingLogCriteria.java
src/main/java/com/fangda/skylot/mathine/model/utils/: ConsoleParamater.java  ErrorCode.java  ErrorCodeObj.java  IftbScheduleAction.java  IftbScheduleActionCriteria.java  InterfaceReturn.java  JsonDataResult.java  JsonResult.java
src/main/java/com/fangda/skylot/mathine/scheduler/springtask/: CompressTask.java  MainThreadMgt.java  MainThreadUtil.java  SyncFTPUtil.java  SyncHeartbeatPLCTask.java  SyncParkingLogicServer.java
src/main/java/com/fangda/skylot/mathine/service/: IBaseService.java  SocketService.java  WsSkylotMachine.java
src/main/java/com/fangda/skylot/mathine/utils/: AutoStartJob.java  DateUtil.java  GetProperties.java  HttpClientUtil.java  LocalIpUtil.java  MarqueeUtil.java  Page.java  PagePreparer.java  ReflectUtil.java  SearchField.java  SearchOption.java  SingletonObjectMapper.java  SkylotUtils.java  WorkFlowHelper.java
src/main/java/com/fangda/skylot/mathine/utils/ftp/: FtpUtils.java
src/main/java/com/fangda/skylot/mathine/web/: BaseController.java  IndexController.java  MessageBundleController.java
src/main/java/org/mybatis/generator/plugins/: MySQLPaginationPlugin.java
src/main/resources/: IPC_Standard_Msg_v2.1.Json  db.properties  generator-init.properties  generatorConfig.xml  gs-generatorConfig.xml  gs_generator-init.properties  jeff-generatorConfig.xml  log4j.properties  mybatis-generator.xml  spring-config.xml  spring-servlet.xml  spring-timertask.xml  system.properties
src/main/resources/client/: shiro-client-default.properties  spring-client-shiro.xml  spring-client.xml
src/main/resources/db/migration/: V2__init_table.sql  V3__test_data.sql  V4__new_table.sql
src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/errorcode/: index.xml
src/main/resources/message/: machine_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _footer_metronic.jsp  _header.jsp  _header_metronic.jsp  _menu_metronic.jsp  _nav_metronic.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  classic_iframe.jsp  classic_metronic.jsp
src/main/webapp/WEB-INF/plugins/css/ligerUI/skins/: ligerui-icons.css
src/main/webapp/WEB-INF/plugins/css/metronic/: google.css
src/main/webapp/WEB-INF/plugins/js/: LG.js  common.js  common_metronic.js  jquery.form.js  main.js  messages_bundle.jsp
src/main/webapp/WEB-INF/plugins/js/business/: app.js  cus.js  parkAndPull.js
src/main/webapp/WEB-INF/plugins/js/business/test/: test.js
src/main/webapp/WEB-INF/plugins/js/ligerUI/js/: ligerui.all.js
src/main/webapp/WEB-INF/plugins/js/metronic/: menu.js
src/main/webapp/WEB-INF/plugins/js/metronic/bootstrap/: bootstrap-closable-tab.js
src/main/webapp/WEB-INF/views/: app.jsp  main.jsp
src/main/webapp/WEB-INF/views/jsp/: parkAndPull.jsp  test.jsp
src/test/java/: CusParkAndPullTest.java  FTPTest.java  HelloWorldSwing.java  StartTaskThread.java  Test.java  Test2.java  TestKafka.java  TestKafka_S.java  TestParking.java  TestU.java  TestU2.java
(+71 files in other folders)
