#mysql-dbcp
jdbc.driver=com.mysql.jdbc.Driver


###213 lastest regular env
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}

jdbc.pool.initialSize=20
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=50
jdbc.pool.minIdle=10
jdbc.pool.timeBetweenEvictionRunsMillis=20000
jdbc.pool.minEvictableIdleTimeMillis=28000

#mysql-BoneCP
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=60
jdbc.minConnectionsPerPartition=20
jdbc.partitionCount=3
jdbc.acquireIncrement=10
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=3