###mysql-dbcp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pms-internal_test?useUnicode=true&characterEncoding=utf8
jdbc.username=fangda
jdbc.password=123456

#jdbc.url=jdbc:mysql://10.0.0.122:3306/fangda_pms?useUnicode=true&characterEncoding=utf8
#jdbc.username=fangda
#jdbc.password=123456

###generator config
generator.classPathEntry.location=F\:\\Software\\Java Jar\\mysql\\mysql-connector-java-5.1.33.jar
#generator.classPathEntry.location=D:\\apache\\Maven Repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
generator.targetProject=Fangda.PMS
generator.table.schema=pms
generator.table.enableCountByExample=true
generator.table.enableDeleteByExample=true
generator.table.enableDeleteByPrimaryKey=true
generator.table.enableInsert=true
generator.table.enableSelectByExample=true
generator.table.enableSelectByPrimaryKey=true
generator.table.enableUpdateByExample=true
generator.table.enableUpdateByPrimaryKey=true
generator.table.escapeWildcards=true

###dictionary data module###
#generator.javaModelGenerator.targetPackage=com.fangda.pms.model.dictionary
#generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.dictionary
#generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.dictionary
###dictionary_type
#generator.table.tableName=CMTB_Dictionary_Type
#generator.table.domainObjectName=CmtbDictionaryType
###dictionary
#generator.table.tableName=CMTB_Dictionary
#generator.table.domainObjectName=CmtbDictionary

###attachment manager module###
###attachment
#generator.javaModelGenerator.targetPackage=com.fangda.pms.model.attachment
#generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.attachment
#generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.attachment
#generator.table.tableName=CMTB_Attachment
#generator.table.domainObjectName=CmtbAttachment

###user log module###
###userlog
#generator.javaModelGenerator.targetPackage=com.fangda.pms.model.userlog
#generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.userlog
#generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.userlog
#generator.table.tableName=TSTB_Userlog
#generator.table.domainObjectName=TstbUserlog

###meterial basic properties manager module###
#generator.javaModelGenerator.targetPackage=com.fangda.pms.model.meterialbasic
#generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.meterialbasic
#generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.meterialbasic
##meterialbasic_config
#generator.table.tableName=OFTB_Meterial_Basic_Properties_Config
#generator.table.domainObjectName=OftbMeterialBasicPropertiesConfig

###meterialbasic
#generator.table.tableName=MSTB_Meterial_Basic_Properties
#generator.table.domainObjectName=MstbMeterialBasicProperties

###meterial project properties manager module###
#generator.javaModelGenerator.targetPackage=com.fangda.pms.model.meterialproject2
#generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.meterialproject2
#generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.meterialproject2
###meterialproject_config
#generator.table.tableName=OFTB_Meterial_Project_Properties_Config
#generator.table.domainObjectName=OftbMeterialProjectPropertiesConfig
###meterialproject
#generator.table.tableName=MSTB_Meterial_Project_Properties
#generator.table.domainObjectName=MstbMeterialProjectProperties
###meterialproject_merge
#generator.table.tableName=MSTB_Meterial_Project_Properties_Merge
#generator.table.domainObjectName=MstbMeterialProjectPropertiesMerge

###meterial fj properties manager module###
#generator.javaModelGenerator.targetPackage=com.fangda.pms.model.meterialfj2
#generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.meterialfj2
#generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.meterialfj2
###meterialfj_config
#generator.table.tableName=OFTB_Meterial_FJ_Properties_Config
#generator.table.domainObjectName=OftbMeterialFJPropertiesConfig
###meterialfj
#generator.table.tableName=MSTB_Meterial_FJ_Properties
#generator.table.domainObjectName=MstbMeterialFJProperties

###meterial properties columnrule config module###
#generator.javaModelGenerator.targetPackage=com.fangda.pms.model.meterialrule
#generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.meterialrule
#generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.meterialrule
##columnrule config
#generator.table.tableName=OFTB_Meterial_ColumnRule_Config
#generator.table.domainObjectName=OftbMeterialColumnRuleConfig

###message module###
###message
generator.javaModelGenerator.targetPackage=com.fangda.pms.model.message2
generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.message2
generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.message2
generator.table.tableName=TSTB_Message
generator.table.domainObjectName=TstbMessage

#generator.table.tableName=TSTB_Message_Employee
#generator.table.domainObjectName=TstbMessageEmployee