###mysql-dbcp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.143:3306/fangda_pms?useUnicode=true&characterEncoding=utf8
jdbc.username=fangda
jdbc.password=123456

#jdbc.url=jdbc:mysql://127.0.0.1:3306/fangda_pms?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

###generator config
generator.classPathEntry.location=E\:\\tools\\apache-tomcat-6.0.36\\lib\\mysql-connector-java-5.1.31.jar
#generator.classPathEntry.location=D:\\apache\\Maven Repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
generator.targetProject=Fangda.PMS
generator.table.schema=pms
generator.table.enableInsert=true
generator.table.enableSelectByExample=true
generator.table.enableSelectByPrimaryKey=true
generator.table.enableUpdateByExample=true
generator.table.enableUpdateByPrimaryKey=true
generator.table.enableCountByExample=true
generator.table.enableDeleteByExample=true
generator.table.enableDeleteByPrimaryKey=true
generator.table.escapeWildcards=true

###projectstageaddtional###
generator.javaModelGenerator.targetPackage=com.fangda.pms.model.optimization
generator.sqlMapGenerator.targetPackage=com.fangda.pms.mapper.optimization
generator.javaClientGenerator.targetPackage=com.fangda.pms.dao.optimization

###projectstageaddtional###
generator.table.tableName=tstb_optimization_log_update_log_history
generator.table.domainObjectName=TstbOptimizationLogUpdateLogHistory
