###\u5B9A\u4E49\u8F93\u51FA\u7AEF
###update logs : update by rick.wang at 2016/01/15
###update comment : \u5B9A\u4E49Console,logfile,errorfile,database,MAIL\u8F93\u51FA\u7AEF\uFF1B
###log4j.rootLogger=debug\u8868\u793A\u65E5\u5FD7\u8BB0\u5F55\u7684\u4F18\u5148\u7EA7(\u5171\u6709OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\u3001\u81EA\u5B9A\u4E49\u7B49)
###*Appender\u7528\u4E8E\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\uFF0C\u5171\u6709ConsoleAppender|FileAppender|RollingFileAppender|DailyRollingFileAppender|WriterAppender\u8FD9\u51E0\u79CD
####	ConsoleAppender\u8868\u793A\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
####	RollingFileAppender\u8868\u793A\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
####	DailyRollingFileAppender\u8868\u793A\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
####	WriterAppender\u8868\u793A\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9
###*Layout\u7528\u4E8E\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5E03\u5C40\uFF0C\u5171\u6709HTMLLayout\uFF0CPatternLayout\uFF0CSimpleLayout\uFF0CTTCCLayout
####	HTMLLayout \uFF1A\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40
####	PatternLayout \uFF1A\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
####	SimpleLayout \uFF1A \u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32
####	TTCCLayout \uFF1A\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F
####*Layout print\u683C\u5F0F
####	%p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL
####	%r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570
####	%c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
####	%t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
####	%n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201Crn\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201Cn\u201D
####	%d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy MMM dd HH:mm:ss,SSS}
####	%l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570
####*Threshold\u53EF\u4EE5\u7528\u6765\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=debug,Console
log4j.logger.Parking=debug,parkingfile
#log4j.rootLogger=debug,Console,logfile,errorfile
#log4j.rootLogger=debug,Console,logfile,errorfile,database,MAIL
log4j.additivity.org.apache=true

##########################
#    Console Appender    #
##########################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Threshold=warn
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}]-[%t]-[%p]-[%l]-%m%n


##########################
#   LOG  File Appender   #
##########################
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/Users/Saul/Desktop/logs/skylotmachine_log.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=warn
#log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n
##########################
#   LOG  File Appender   #
##########################
log4j.appender.parkingfile=org.apache.log4j.RollingFileAppender
log4j.appender.parkingfile.File=/Users/Saul/Desktop/logs/skylotmachine.log
log4j.appender.parkingfile.Append=true
log4j.appender.parkingfile.Threshold=warn
log4j.appender.parkingfile.MaxFileSize=100kB
#log4j.appender.logfile.Threshold=DEBUG
log4j.appender.parkingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.parkingfile.layout.ConversionPattern=%m%n

##########################
#   ERROR File Appender  #
##########################
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/pms/pms_error.log
log4j.appender.errorfile.Append=true
#log4j.appender.errorfile.Threshold=ERROR
log4j.appender.R.MaxFileSize=20M
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]-[%t]-[%p]-[%l]-%m%n


##########################
# Database SMTPAppender  #
##########################
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=${pom.jdbc.url}
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.Threshold=error
log4j.appender.database.user=${pom.jdbc.username}
log4j.appender.database.password=${pom.jdbc.password}
###\u5B9A\u4E49A3\u7684\u5E03\u5C40\u548C\u6267\u884C\u7684SQL\u8BED\u53E5
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=INSERT INTO tstb_log(tl_createdate,tl_create_thread,tl_level,tl_message) values('%d{yyyy-MM-dd HH:mm:ss}','%t','%-5p','%m')


##########################
#   Mail SMTPAppender    #
##########################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=INFO
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.SMTPUsername=XXXX@163.com
log4j.appender.MAIL.SMTPPassword=
log4j.appender.MAIL.From=XXXX@163.com
log4j.appender.MAIL.SMTPHost=smtp.163.com
log4j.appender.MAIL.Subject=Log4J Message
log4j.appender.MAIL.To=XXXX@163.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]-[%t]-[%p]-[%l]-%m%n

mail.debug=true
###MyBatis
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
###log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug