pms.webServices.drools=${pom.drools.url}
skylot.machine.id=${pom.parking.machine.id}
skylot.machine.address=${pom.parking.machine.address}
skylot.machine.port=${pom.parking.machine.port}

skylot.webservice.parking=${pom.parking.url}
skylot.webservice.heartbeat=${pom.heartbeat.url}
skylot.machine.ip=${pom.machine.ip}
#PLC
skylot.plc.ip=${pom.plc.ip}
skylot.plc.port=${pom.plc.port}
skylot.plc.operation.timeout=${pom.plc.operation.timeout}
skylot.plc.thread.timeout=${pom.plc.thread.timeout}
skylot.machine.operation.timeout=${pom.machine.operation.timeout}
#Marquee
skylot.marquee.ip=${pom.marquee.ip}
skylot.marquee.port=${pom.marquee.port}

download.file.path=${pom.download.file.path}
ftp.ip=${pom.ftp.ip}
ftp.port=${pom.ftp.port}
ftp.username=${pom.ftp.username}
ftp.password=${pom.ftp.password}
ftp.image.file.extention=${pom.ftp.image.file.extension}
ftp.image.file.directory=${pom.ftp.image.file.directory}
ftp.image.file.split=${pom.ftp.image.file.split}
#console
console.detail.status.layout=${pom.console.detail.status}
#identify.mode
identify.type=${pom.identify.type}
#\u7BA1\u7406\u5458\u767B\u5F55
mgt.username=${pom.mgt.username}
mgt.password=${pom.mgt.password}