#\u5404\u5E94\u7528\u7684appKey
client.app.key=a97bd5f8-4619-49b3-a2c7-ad0fdf8ce661
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-token
client.remote.service.token=http://10.0.0.126:8080/auth-fangda/accessToken
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-userinfo
client.remote.service.userinfo=http://10.0.0.126:8080/auth-fangda/userInfo
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-redirectUrl
client.remote.service.redirect=${pom.client.remote.service.redirect}

	
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-authorize
client.remote.service.authorize=http://10.0.0.126:8080/auth-fangda/authorize
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-userResource
client.remote.service.userResource=http://10.0.0.126:8080/auth-fangda/userResource
#\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-logout
client.remote.service.logout=http://10.0.0.126:8080/auth-fangda/logout_user?client_id=${client.app.key}&response_type=code&redirect_uri=${client.remote.service.redirect}


## 213\u6743\u9650\u8BA4\u8BC1\u5E73\u53F0\u5730\u5740
##\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-token
#client.remote.service.token=http://10.0.0.126:8080/auth-fangda-213/accessToken
##\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-userinfo
#client.remote.service.userinfo=http://10.0.0.126:8080/auth-fangda-213/userInfo
##\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-redirectUrl
#client.remote.service.redirect=http://localhost:8080/pms/oauth2-login
##\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-authorize
#client.remote.service.authorize=http://10.0.0.126:8080/auth-fangda-213/authorize
##\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-userResource
#client.remote.service.userResource=http://10.0.0.126:8080/auth-fangda-213/userResource
##\u8FDC\u7A0B\u670D\u52A1URL\u5730\u5740-logout
#client.remote.service.logout=http://10.0.0.126:8080/auth-fangda-213/logout_user?client_id=${client.app.key}&response_type=code&redirect_uri=${client.remote.service.redirect}

    

#session id \u57DF\u540D
client.cookie.domain=
#session id \u8DEF\u5F84
client.cookie.path=/
#cookie\u4E2D\u7684session id\u540D\u79F0
client.session.id=sid
#cookie\u4E2D\u7684remember me\u540D\u79F0
client.rememberMe.id=rememberMe
#\u8FC7\u6EE4\u5668 name=filter-ref;name=filter-ref
client.filters=
#\u8FC7\u6EE4\u5668\u94FE \u683C\u5F0F url=filters;url=filters
client.filter.chain.definitions=/hello\=authc;/login\=authc;/**\=authc