#database env
pom.jdbc.url=jdbc:mysql://10.3.13.193:3306/fangda_skylot_mathinemgt_test_05?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
pom.jdbc.username=fangda
pom.jdbc.password=123456
#vendor service url
pom.vendor.url=http://10.0.0.128/vendor
#print service url
pom.print.url=http://10.0.0.133:8080/birt-viewer
#drools service url
#pom.drools.url=http://10.3.13.72/Drools2/webservice/soap/messageLogicWS?wsdl
#workflow service url
pom.workflow.url=http://10.3.13.81:9090/workflow-test02/webservice/soap/WFServicePMS?wsdl
#shiro.clent.url
pom.client.remote.service.redirect=http://localhost:8080/pms/oauth2-login
#upload.filepath
pom.upload.file.path=/Users/Saul/Desktop
#upload.filepath
pom.download.file.path=/Users/Saul/Desktop/ftp
#sync path
pom.parking.machine.id=a2a29a34a1314a82ac0bb2382d505azz
pom.parking.url=http://10.3.13.195:9595/Skylot05/webservice/soap/SYNCServiceSkylot?wsdl
#ftp env
pom.ftp.ip=10.3.13.76
pom.ftp.port=21
pom.ftp.username=yy
pom.ftp.password=1
#\u8D85\u65F6\u65F6\u95F4
pom.plc.operation.timeout=5
#plc
pom.plc.ip=10.3.13.189
pom.plc.port=9600