#database env
pom.jdbc.url=jdbc:mysql://10.3.13.82:3306/fangda_skylot_mathinemgt_test_01?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
pom.jdbc.username=fangda
pom.jdbc.password=123456
#pom.jdbc.url=jdbc:mysql://10.0.0.144:3306/pending?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#pom.jdbc.username=fangda
#pom.jdbc.password=123456
#vendor service url
pom.vendor.url=http://10.0.0.128/vendor
#print service url
pom.print.url=http://10.0.0.133:8080/birt-viewer
#drools service url
pom.drools.url=http://10.3.13.82:8080/Drools/webservice/soap/messageLogicWS?wsdl
#workflow service urlhttp://10.3.13.82/workflow03/webservice/soap/WFServicePMS?wsdl
pom.workflow.url=http://10.3.13.82:8181/workflow-test04/webservice/soap/WFServicePMS?wsdl
#shiro.clent.url
pom.client.remote.service.redirect=http://10.3.13.3:8181/pms/oauth2-login
#upload.filepath
pom.upload.file.path=D:\\STK_User_Stored\\Saul\\Tomcat\\apache-tomcat-7.0.70
#upload.filepath
pom.upload.file.path.order.gyt=D:\\STK_User_Stored\\Saul\\Tomcat\\apache-tomc