#database env
pom.jdbc.url=jdbc:mysql://10.3.13.82:3306/fangda_skylot_mathinemgt_test_02?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
pom.jdbc.username=fangda
pom.jdbc.password=123456
#vendor service url
pom.vendor.url=http://10.0.0.128/vendor
#print service url
pom.print.url=http://10.0.0.133:8080/birt-viewer
#drools service url
pom.drools.url=http://10.0.0.127/drools/webservice/soap/messageLogicWS?wsdl
#workflow service url
pom.workflow.url=http://10.3.13.81:9090/workflow-test01/webservice/soap/WFServicePMS?wsdl
#shiro.clent.url
pom.client.remote.service.redirect=http://10.3.13.81:9090/pms/oauth2-login
#upload.filepath
pom.upload.file.path=F:\\01.Backup\\03.File
#upload.filepath
pom.upload.file.path.order.gyt=F:\\01.Backup\\03.File\\gyt
