#database env
pom.jdbc.url=jdbc:mysql://10.8.0.190:3306/fangda_skylot_mathinemgt_test_02?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
pom.jdbc.username=fangda
pom.jdbc.password=123456
#upload.filepath
pom.upload.file.path=/Users/Saul/Desktop
#upload.filepath
pom.download.file.path=/Users/Saul/Desktop/ftp
#sync path
pom.parking.machine.id=e7c6452c93424da3a89f7c5506c9ea27
pom.parking.machine.port=803
pom.parking.machine.address=123.207.244.20
pom.heartbeat.url=http://wx-test02.belimked.com/saas02/machineActionSynchronize/heartbeat/login
pom.parking.url=http://wx-test02.belimked.com/saas02/parkingLogSynchronize/update/login
#ftp env
#pom.ftp.ip=192.168.1.2
pom.ftp.ip=192.168.10.11
pom.ftp.port=21
pom.ftp.username=yy
pom.ftp.password=1
#\u6269\u5C55\u540D
pom.ftp.image.file.extension=.jpg
#\u5B58\u653E\u76EE\u5F55
pom.ftp.image.file.directory=/f/IVS(192.168.10.119)/channel_0/plate/
#\u8F66\u724C\u6587\u4EF6\u5206\u9694\u7B26
pom.ftp.image.file.split=_
#\u8D85\u65F6\u65F6\u95F4-PLC\u8FDE\u63A5,\u5E76\u4E14\u6267\u884C\u8D85\u65F6\u65F6\u95F4
pom.plc.operation.timeout=3
#\u8D85\u65F6\u65F6\u95F4-\u4E3B\u7EBF\u7A0B,\u963B\u585E\u961F\u5217\u6392\u961F\u65F6\u95F4
pom.plc.thread.timeout=30
pom.machine.operation.timeout=60
#plc
#pom.plc.ip=192.168.1.189
pom.machine.ip=192.168.10.4
pom.plc.ip=192.168.10.250
pom.plc.port=9600
#marquee
#pom.plc.ip=192.168.1.189
pom.marquee.ip=192.168.10.230
pom.marquee.port=8888
#console
pom.console.detail.status=true
#\u8BC6\u522B\u6A21\u5F0F,#0:csv,#1,ftp\u548Ccamera
pom.identify.type=1
#\u7BA1\u7406\u5458\u767B\u5F55
pom.mgt.username=000001
pom.mgt.password=123456